// ~/.config/zellij/config.kdl
// Ported from the old tmux.conf. Defaults are kept (so Ctrl-p/t pane/tab modes
// still work); the blocks below are additions/overrides.
//
// Prefix (tmux mode): Alt+s  (Ctrl+b also still works as a fallback prefix)
//   prefix =         split right (side-by-side)
//   prefix -         split down (stacked)
//   prefix n         new window (tab)      prefix m   next window (tab)
//   prefix / . kill window (tab) / pane
//   prefix <arrows>  move between panes    prefix [ ] prev/next window
// Direct (no prefix):
//   Alt+q/w/e/r      move between panes — left/up/down/right  (LoL nod)
//   Alt+[  /  Alt+]  previous / next window (tab)

keybinds {
    // Enter the tmux "prefix" mode with Alt+s from any mode.
    shared_except "tmux" "locked" {
        bind "Alt s" { SwitchToMode "Tmux"; }
    }

    // Direct (no-prefix) bindings available everywhere except locked mode.
    shared_except "locked" {
        // Option+QWER move focus:  q ← left  w ↑ up  e ↓ down  r → right
        bind "Alt q" { MoveFocus "Left"; }
        bind "Alt w" { MoveFocus "Up"; }
        bind "Alt e" { MoveFocus "Down"; }
        bind "Alt r" { MoveFocus "Right"; }
        // Option+[ / Option+] switch between windows (tabs)
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        // Fast rename: Alt+t renames the current tab (window) in one keystroke.
        bind "Alt t" { SwitchToMode "RenameTab"; TabNameInput 0; }
        // Alt+o opens the session manager (rename / switch / create sessions).
        bind "Alt o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }

    // Overrides inside tmux (prefix) mode to match the old tmux.conf.
    tmux {
        bind "=" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "m" { GoToNextTab; SwitchToMode "Normal"; }
        bind "/" { CloseTab; SwitchToMode "Normal"; }
        bind "." { CloseFocus; SwitchToMode "Normal"; }
        bind "Left"  { MoveFocus "Left";  SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Up"    { MoveFocus "Up";    SwitchToMode "Normal"; }
        bind "Down"  { MoveFocus "Down";  SwitchToMode "Normal"; }
        bind "[" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt s" { SwitchToMode "Normal"; }
    }
}

// --- UI -------------------------------------------------------------------
// simplified_ui swaps the fancy powerline arrow/ribbon separators (which render
// as ugly "=>" glyphs in some terminals) for clean plain ones.
simplified_ui true
// NOTE: using the default full status-bar (not the compact bar) so that entering
// a mode (e.g. Alt+s / tmux) actually LISTS that mode's keybinds at the bottom.
pane_frames true
mouse_mode true
copy_on_select true
default_mode "normal"

// --- Theme ----------------------------------------------------------------
// Custom palette matching the starship prompt blues (defined inline so it never
// depends on a build-specific built-in theme name).
themes {
    revamp {
        fg "#c8d3f5"
        bg "#1d2230"
        black "#1b1e2b"
        red "#ff757f"
        green "#c3e88d"
        yellow "#ffc777"
        blue "#769ff0"
        magenta "#c099ff"
        cyan "#86e1fc"
        white "#e3e5e5"
        orange "#ff966c"
    }
}
theme "revamp"
